<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.polity4j</groupId>
        <artifactId>polity4j-integrations</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>polity4j-integrations-spring-boot3</artifactId>
    <name>Polity4j Integrations - Spring Boot 3</name>

    <dependencies>
        <dependency>
            <groupId>io.polity4j</groupId>
            <artifactId>polity4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polity4j</groupId>
            <artifactId>polity4j-reliability</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polity4j</groupId>
            <artifactId>polity4j-cost</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.polity4j</groupId>
            <artifactId>polity4j-quality</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.2.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>6.1.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.20</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
