# polity4j

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/scripts/: review_branch.js
.github/workflows/: ci.yml  code-review.yml  deploy-website.yml
polity4j-adapters/: pom.xml
polity4j-adapters/src/main/java/io/polity4j/adapters/anthropic/: AnthropicAdapter.java
polity4j-adapters/src/main/java/io/polity4j/adapters/openai/: OpenAiAdapter.java
polity4j-adapters/src/test/java/io/polity4j/adapters/anthropic/: AnthropicAdapterTest.java
polity4j-adapters/src/test/java/io/polity4j/adapters/openai/: OpenAiAdapterTest.java
polity4j-bom/: pom.xml
polity4j-core/: pom.xml
polity4j-core/src/main/java/io/polity4j/core/: LlmClient.java  LlmPipeline.java  LlmRequest.java  LlmResponse.java  PipelineChain.java  PipelineModule.java
polity4j-core/src/main/java/io/polity4j/core/exception/: AgentLoopException.java  BudgetExceededException.java  ContextOverflowException.java  ModelUnavailableException.java  OverloadedException.java  PartialResponseException.java  PolityException.java  RateLimitException.java  ResourceNotFoundException.java  ResponseValidationException.java
polity4j-core/src/test/java/io/polity4j/core/: LlmPipelineTest.java  LlmRequestTest.java  LlmResponseTest.java  PipelineModuleTest.java
polity4j-core/src/test/java/io/polity4j/core/exception/: BudgetExceededExceptionTest.java  ContextOverflowExceptionTest.java  ModelUnavailableExceptionTest.java  OverloadedExceptionTest.java  PartialResponseExceptionTest.java  RateLimitExceptionTest.java  ResourceNotFoundExceptionTest.java  ResponseValidationExceptionTest.java
polity4j-cost/: pom.xml
polity4j-cost/src/main/java/io/polity4j/cost/: BudgetConfig.java  BudgetEventListener.java  BudgetGuardrailModule.java  SpendTracker.java
polity4j-cost/src/main/java/io/polity4j/cost/cache/: CacheEntry.java  CacheEventListener.java  CacheKey.java  ExactCacheModule.java
polity4j-cost/src/main/java/io/polity4j/cost/router/: ComplexityScorer.java  HeuristicComplexityScorer.java  ModelRouterModule.java  RouterEventListener.java  RoutingPolicy.java
polity4j-cost/src/test/java/io/polity4j/cost/: BudgetGuardrailModuleTest.java
polity4j-cost/src/test/java/io/polity4j/cost/cache/: CacheKeyTest.java  ExactCacheModuleTest.java
polity4j-cost/src/test/java/io/polity4j/cost/router/: HeuristicComplexityScorerTest.java  ModelRouterModuleTest.java
polity4j-examples/: README.md  pom.xml
polity4j-examples/adapters-demo/: pom.xml
polity4j-examples/adapters-demo/src/main/java/io/polity4j/examples/adapters/: AdaptersDemo.java
polity4j-examples/cost-demo/: pom.xml
polity4j-examples/cost-demo/src/main/java/io/polity4j/examples/cost/: CostDemo.java
polity4j-examples/full-pipeline-demo/: pom.xml
polity4j-examples/full-pipeline-demo/src/main/java/io/polity4j/examples/full/: FullPipelineDemo.java
polity4j-examples/quality-demo/: pom.xml
polity4j-examples/quality-demo/src/main/java/io/polity4j/examples/quality/: QualityDemo.java
polity4j-examples/reliability-demo/: README.md  pom.xml
polity4j-examples/reliability-demo/src/main/java/io/polity4j/examples/reliability/: AnthropicLlmClient.java  ReliabilityDemo.java
polity4j-integrations/: pom.xml
polity4j-integrations/polity4j-integrations-micrometer/: pom.xml
polity4j-integrations/polity4j-integrations-spring-boot3/: pom.xml
polity4j-integrations/polity4j-integrations-spring-boot3/src/main/java/io/polity4j/integrations/spring/: Polity4jAutoConfiguration.java  Polity4jGuarded.java  Polity4jGuardedAspect.java
polity4j-integrations/polity4j-integrations-spring-boot3/src/test/java/io/polity4j/integrations/spring/: Polity4jAutoConfigurationTest.java
polity4j-quality/: pom.xml
polity4j-quality/src/main/java/io/polity4j/quality/context/: ContextWindowManagerConfig.java  ContextWindowManagerModule.java  DeterministicSummarizer.java  HistorySummarizer.java
polity4j-quality/src/main/java/io/polity4j/quality/prompt/: PromptOptimizerConfig.java  PromptOptimizerModule.java
polity4j-quality/src/main/java/io/polity4j/quality/response/: ResponseValidator.java  ResponseValidatorConfig.java  ResponseValidatorModule.java  ValidationResult.java
polity4j-quality/src/test/java/io/polity4j/quality/context/: ContextWindowManagerModuleTest.java  DeterministicSummarizerTest.java
polity4j-quality/src/test/java/io/polity4j/quality/prompt/: PromptOptimizerModuleTest.java
polity4j-quality/src/test/java/io/polity4j/quality/response/: ResponseValidatorModuleTest.java
polity4j-reliability/: pom.xml
polity4j-reliability/src/main/java/io/polity4j/reliability/: RetryConfig.java  RetryModule.java
polity4j-reliability/src/main/java/io/polity4j/reliability/circuitbreaker/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerModule.java  CircuitState.java
polity4j-reliability/src/main/java/io/polity4j/reliability/fallback/: FallbackChainModule.java
polity4j-reliability/src/main/java/io/polity4j/reliability/loop/: AgentLoopConfig.java  AgentLoopDetectorModule.java
polity4j-reliability/src/test/java/io/polity4j/reliability/: RetryModuleTest.java
polity4j-reliability/src/test/java/io/polity4j/reliability/circuitbreaker/: CircuitBreakerModuleTest.java  CircuitBreakerTest.java
polity4j-reliability/src/test/java/io/polity4j/reliability/fallback/: FallbackChainModuleTest.java
polity4j-reliability/src/test/java/io/polity4j/reliability/loop/: AgentLoopDetectorModuleTest.java
website/: docusaurus.config.js  package-lock.json  package.json
website/docs/: adapters.md  getting-started.md  integrations.md  intro.md
website/docs/cost/: budget-guardrails.md  exact-cache.md  model-router.md
website/docs/quality/: context-window-manager.md  prompt-optimizer.md  response-validator.md
website/docs/reliability/: _category_.json  circuit-breaker.md  design-limitations.md  fallback.md  loop-detector.md  retry.md
website/src/css/: custom.css
website/src/pages/: index.js
(+2 files in other folders)
