<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.polity4j</groupId>
    <artifactId>polity4j-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>polity4j-examples-cost-demo</artifactId>
  <name>Polity4j Examples - Cost Demo</name>

  <dependencies>
    <dependency>
      <groupId>io.polity4j</groupId>
      <artifactId>polity4j-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.polity4j</groupId>
      <artifactId>polity4j-cost</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.polity4j</groupId>
      <artifactId>polity4j-adapters</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>io.polity4j.examples.cost.CostDemo</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
