<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.polity4j</groupId>
        <artifactId>polity4j</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>polity4j-bom</artifactId>
    <packaging>pom</packaging>
    <name>Polity4j Bill of Materials (BOM)</name>
    <description>Bill of Materials POM for managing Polity4j dependency versions</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.polity4j</groupId>
                <artifactId>polity4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.polity4j</groupId>
                <artifactId>polity4j-reliability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.polity4j</groupId>
                <artifactId>polity4j-cost</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.polity4j</groupId>
                <artifactId>polity4j-quality</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.polity4j</groupId>
                <artifactId>polity4j-adapters</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.polity4j</groupId>
                <artifactId>polity4j-integrations-spring-boot3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.polity4j</groupId>
                <artifactId>polity4j-integrations-micrometer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
