<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.polity4j</groupId>
    <artifactId>polity4j</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>polity4j-examples</artifactId>
  <packaging>pom</packaging>
  <name>Polity4j Examples</name>

  <modules>
    <module>reliability-demo</module>
    <module>cost-demo</module>
    <module>quality-demo</module>
    <module>adapters-demo</module>
    <module>full-pipeline-demo</module>
  </modules>
</project>
